<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Conferencia internacional</title>
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Quicksand:wght@700&family=Work+Sans:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="plugins/lightbox/css/lightbox.min.css">
        <link rel="stylesheet" href="plugins/swiperSlider/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            <div class="center">
                <div class="header">
                    <a href="index.html" class="c_logo_header">
                        <img width="98" height="84" src="images/diseno/1-home/logo_header.svg" alt="">
                    </a>
                    <nav class="navbar_desk">
                        <ul class="">
                            <div class="close_mobile">
                                <span class="fas fa-chevron-right"></span>
                            </div>
                            <li><a class="active_link" href="">INSCRIPCIONES</a></li>
                            <li><a href="">CONVOCATORIA CONFERENCISTAS</a></li>
                            <li><a href="">MUESTRA COMERCIAL</a></li>
                            <li><a href="">CONTÁCTENOS</a></li>
                            <li class="c_lenguajes">
                                <a href="" class="active">ES</a>
                                <a href="" class="">EN</a>
                            </li>
                        </ul>
                        <div class="cont_btn_menu_mobile">
                            <a class="bars_menu">
                                <span class="fas fa-bars"></span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="spacer"></div>
        
        <section class="s_hero">
            
                <div class="cont_gen_hero">
                    <!-- Swiper -->
                    <div class="swiper sliderHero">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <picture data-swiper-parallax="-23%" class="img_bg_slider_hero">
                                    <img width="1440" height="773" src="images/diseno/1-home/bg_hero_img.png" alt="">
                                </picture>
                                <div class="cont_desc_hero_txt">
                                    <h2  data-swiper-parallax-opacity="0.5" data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                                    <div data-swiper-parallax-opacity="0.5" data-swiper-parallax="-200" class="desc_txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam itaque modi ad est deserunt debitis veritatis, sapiente in mollitia, pariatur neque quisquam dolores aut nostrum cum quam aperiam recusandae exercitationem.</div>
                                    <a href="" data-swiper-parallax-opacity="0.5" class="btn_fill">Inscríbete aquí <span class="fas fa-chevron-right"></span> </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <picture data-swiper-parallax="-23%" class="img_bg_slider_hero">
                                    <img width="1440" height="773" src="images/diseno/1-home/bg_hero_img.png" alt="">
                                </picture>
                                <div class="cont_desc_hero_txt">
                                    <h2  data-swiper-parallax-opacity="0.5" data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                                    <div data-swiper-parallax-opacity="0.5" data-swiper-parallax="-200" class="desc_txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam itaque modi ad est deserunt debitis veritatis, sapiente in mollitia, pariatur neque quisquam dolores aut nostrum cum quam aperiam recusandae exercitationem.</div>
                                    <a href="" data-swiper-parallax-opacity="0.5" class="btn_fill">Inscríbete aquí <span class="fas fa-chevron-right"></span> </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <picture data-swiper-parallax="-23%" class="img_bg_slider_hero">
                                    <img width="1440" height="773" src="images/diseno/1-home/bg_hero_img.png" alt="">
                                </picture>
                                <div class="cont_desc_hero_txt">
                                    <h2  data-swiper-parallax-opacity="0.5" data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                                    <div data-swiper-parallax-opacity="0.5" data-swiper-parallax="-200" class="desc_txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam itaque modi ad est deserunt debitis veritatis, sapiente in mollitia, pariatur neque quisquam dolores aut nostrum cum quam aperiam recusandae exercitationem.</div>
                                    <a href="" data-swiper-parallax-opacity="0.5" class="btn_fill">Inscríbete aquí <span class="fas fa-chevron-right"></span> </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <picture data-swiper-parallax="-23%" class="img_bg_slider_hero">
                                    <img width="1440" height="773" src="images/diseno/1-home/bg_hero_img.png" alt="">
                                </picture>
                                <div class="cont_desc_hero_txt">
                                    <h2  data-swiper-parallax-opacity="0.5" data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                                    <div data-swiper-parallax-opacity="0.5" data-swiper-parallax="-200" class="desc_txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam itaque modi ad est deserunt debitis veritatis, sapiente in mollitia, pariatur neque quisquam dolores aut nostrum cum quam aperiam recusandae exercitationem.</div>
                                    <a href="" data-swiper-parallax-opacity="0.5" class="btn_fill">Inscríbete aquí <span class="fas fa-chevron-right"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            
        </section>

        <div class="cont_bg_sections">
            <section class="s_contador">
                <div class="center">
                    <div class="cont_gen_contador">
                        <div class="tit_section">
                            <div class="subtitle al_center">
                                Faltan
                            </div>
                        </div>
                        <div class="c_contador_datos">
                            <div class="item_contador">
                                <span>4</span>
                                <div class="label_contador">
                                    MESES
                                </div>
                            </div>
                            <div class="item_contador">
                                <span>15</span>
                                <div class="label_contador">
                                    DÍAS
                                </div>
                            </div>
                            <div class="item_contador">
                                <span>15</span>
                                <div class="label_contador">
                                    horas
                                </div>
                            </div>
                            <div class="item_contador">
                                <span>50</span>
                                <div class="label_contador">
                                    minutos
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="s_incitacion_evento">
                <div class="center">
                    <div class="cont_gen_ini_evento">
                        <div class="col_desc_evento">
                            <div class="tit_section">
                                <div class="subtitle al_left">
                                    ¡Acompañanos al evento
                                </div>
                                <h3>
                                    más importante sobre Palma de Aceite en el hemisferio occidental!
                                </h3>
                            </div>
                            <div class="cont_ctas">
                                <a href="" class="btn_outline">Quiero ser conferencista <span class="fas fa-chevron-right"></span> </a>
                                <a href="" class="btn_outline">Quiero ser expositor <span class="fas fa-chevron-right"></span> </a>
                                <a href="" class="btn_fill">Quiero asistir al evento <span class="fas fa-chevron-right"></span> </a>
                            </div>
                        </div>
                        <div class="col_pic_event">
                            <picture>
                                <img width="413" height="282" src="images/diseno/1-home/img_event.png" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="s_galeria_e">
            <div class="center">
                <div class="tit_section">
                    <div class="subtitle al_left">
                        Galería del evento
                    </div>
                </div>
                <div class="cont_galeria_event">
                    <!-- Swiper -->
                    <div class="swiper swiperGaleriaEvent">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219"  src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                            <div class="swiper-slide" data-lightbox="roadtrip">
                                <img width="343" height="219" src="images/diseno/1-home/img_event.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section class="s_agenda">
            <div class="center">
                <div class="cont_gen_agenda">
                    <div class="tit_section">
                        <h3>
                            <img width="65" height="46" src="images/diseno/1-home/icon_agenda.svg" alt="">
                            Agenda
                        </h3>
                        <div class="tit_agenda_fecha">
                            Martes 27 de Septiembre
                        </div>
                    </div>
                    <div class="c_agenda">
                        <aside>
                            <nav>
                                <ul>
                                    <li class="dia_aside active_dia">
                                        <a class="">Día 1</a>
                                        <div class="auditorias_aside">
                                            <a class="audt_aside active_audt">Auditorio 1 <span class="fas fa-chevron-right"></span></a>
                                            <a class="audt_aside">Auditorio 2</a>
                                            <a class="audt_aside">Auditorio 3</a>
                                        </div>
                                    </li>
                                    <li class="dia_aside">
                                        <a class="">Día 2</a>
                                        <div class="auditorias_aside">
                                            <a class="audt_aside">Auditorio 1</a>
                                            <a class="audt_aside">Auditorio 2</a>
                                            <a class="audt_aside">Auditorio 3</a>
                                        </div>
                                    </li>
                                    <li class="dia_aside">
                                        <a class="">Día 3</a>
                                        <div class="auditorias_aside">
                                            <a class="audt_aside">Auditorio 1</a>
                                            <a class="audt_aside">Auditorio 2</a>
                                            <a class="audt_aside">Auditorio 3</a>
                                        </div>
                                    </li>
                                    <li class="dia_aside">
                                        <a class="">Día 4</a>
                                        <div class="auditorias_aside">
                                            <a class="audt_aside">Auditorio 1</a>
                                            <a class="audt_aside">Auditorio 2</a>
                                            <a class="audt_aside">Auditorio 3</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <div class="col_agenda_info">
                            <div class="tit_agenda_info">
                                <img width="22" height="22" src="images/diseno/1-home/icon_modulo.svg" alt=""> Módulo
                            </div>
                            <h3 class="title_modulo">
                                Manejo del cultivo, biotecnología y mejoramiento de la palma de aceite
                            </h3>
                            <div class="col_gen_modulos">
                                <div class="modulo">
                                    <div class="divisor_info_modulo">
                                        <div>
                                            <strong> Sesión 1: </strong> Manejo sostenible del cultivo <span class="fas fa-chevron-up"></span>
                                        </div>
                                    </div>
                                    <div class="cont_cards_modulos">
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo intermedio">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divisor_info_modulo">
                                        <div>
                                            <strong> Sesión 2: </strong> Transformación tecnológica y productiva <span class="fas fa-chevron-up"></span>
                                        </div>
                                    </div>
                                    <div class="cont_cards_modulos">
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                                <div class="name_speaker">
                                                    Juan David Reyes
                                                </div>
                                                <div class="tags_add">
                                                    <div class="item_tag">
                                                        <strong> Idioma: </strong> Inglés
                                                    </div>
                                                    <div class="item_tag">
                                                        <strong> País: </strong> EE.UU
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card_modulo intermedio">
                                            <div class="card_horario">
                                                9:00 A.M. a 10:30 A.M.
                                            </div>
                                            <div class="card_datos">
                                                <div class="name_conferencia">
                                                    Nombre de conferencia 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s_patrocinadores">
            <div class="center">
                <div class="cont_gen_patrocinadores">
                    <div class="tit_section">
                        <h3>
                            <img width="65" height="46" src="images/diseno/1-home/icon_patrocinio.svg" alt=""> Patrocinadores
                        </h3>
                    </div>
                    <!-- Swiper -->
                    <div class="c_gen_slider_patrocinadores">
                        <div class="swiper swiperPatrocinadores">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <img width="56" height="50" src="images/diseno/1-home/logo_header.svg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s_banner_visitas">
            <div class="center">
                <div class="cont_gen_banner_visitas">
                    <div class="txt_banner_1">
                        ¡Aparta tu cupo hoy!
                    </div>
                    <div class="cont_visitas_banner">
                        <span>
                            1.345
                        </span>
                        <div class="cont_txt_visitas">
                            <picture>
                                <img width="49" height="49" src="images/diseno/1-home/icon_visitas.svg" alt="">
                            </picture>
                            <div>
                                Total de <br> visitas 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="plugins/swiperSlider/swiper-bundle.min.js"></script>
            <script src="plugins/lightbox/js/lightbox.js"></script>
            <script src="js/main.js"></script>

            <div class="c_footer">
                <div class="center">
                    <div class="cont_gen_footer">
                        <div class="cont_logo">
                            <a href="index.html">
                                <img src="images/diseno/1-home/logo_header_dark.svg" width="164" height="139" alt="">
                            </a>
                        </div>
                        <div class="cont_info_footer">
                            <h4 class="tit_footer">
                                información
                            </h4>
                            <h1 class="desc_seo">
                                Federación Colombiana de Palmicultores
                            </h1>
                            <div class="direccion">
                                Calle 98 No. 70 - 91 Piso 14 y 15 <span>   centro empresarial Pontevedra</span>
                            </div>
                            <div class="contactos">
                                <a target="_blank" href="tel:313860000">Tel: 313 860000</a>
                                <span>
                                    Bogotá, Colombia 
                                </span>
                                <a target="_blank" href="mailto:conferenciainternacional@fedepalma.org">
                                    conferenciainternacional@fedepalma.org
                                </a>
                            </div>
                        </div>
                        <div class="cont_redes_footer">
                            <h4 class="tit_footer">
                                Redes sociales
                            </h4>
                            <div class="hastag">#ConferenciaInternacional2022</div>
                            <div class="c_items_redes_footer">
                                <a target="_blank" href="">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a target="_blank" href="">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a target="_blank" href="">
                                    <span class="fab fa-instagram"></span>
                                </a>
                                <a target="_blank" href="">
                                    <span class="fab fa-youtube"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="c_sub_footer">
                <div class="center">
                    Todos los derechos reservados para Fedepalma 2022 ®  -  Diseño y desarrollo por <a href="https://www.paxzu.com" target="_blank"> PAXZU </a> ®
                </div>
            </div>
        </footer>
    </body>
</html>